[gd_scene load_steps=3 format=2]

[ext_resource path="res://tests/level/test_cube.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/player/player.tscn" type="PackedScene" id=2]

[node name="TestLevel" type="Spatial"]

[node name="TestFloor" parent="." instance=ExtResource( 1 )]
transform = Transform( 24, 0, 0, 0, 0.5, 0, 0, 0, 24, 0, 0, 0 )

[node name="TestCube" parent="." instance=ExtResource( 1 )]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, -9.37426, 3.5, 11.5048 )

[node name="TestCube2" parent="." instance=ExtResource( 1 )]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, 9.62574, 3.5, 11.5048 )

[node name="TestCube4" parent="." instance=ExtResource( 1 )]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, -9.37426, 3.5, -11.4952 )

[node name="TestCube3" parent="." instance=ExtResource( 1 )]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, 9.62574, 3.5, -11.4952 )

[node name="Player" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0 )
